<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arm3DPostionWidget</class>
 <widget class="QWidget" name="Arm3DPostionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arm Position Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3d"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pb_close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
